# javaEE-JSF-JPA-PrimeFaces

./: pom.xml
src/main/java/pro/khairutdinov/Proxy/: Logger.java
src/main/java/pro/khairutdinov/controler/: AdminPanelController.java  CategoryController.java  CategoryConverter.java  CounterView.java  CreateNewProduct.java  MainController.java  ProductController.java  TestController.java
src/main/java/pro/khairutdinov/dao/: CategoryRepository.java  MenuRepository.java  ProductRepository.java  Repository.java
src/main/java/pro/khairutdinov/dz/Proxy/: Logger.java
src/main/java/pro/khairutdinov/dz/controler/: CategoryConverter.java  CounterView.java  CreateNewProduct.java  MainController.java
src/main/java/pro/khairutdinov/dz/dao/: CategoryRepository.java  MenuRepository.java  ProductRepository.java  Repository.java
src/main/java/pro/khairutdinov/dz/filters/: AdminFilter.java  Filters.java
src/main/java/pro/khairutdinov/dz/model/: Category.java  Menu.java  Product.java
src/main/java/pro/khairutdinov/dz/service/: Api.java
src/main/java/pro/khairutdinov/filters/: AdminFilter.java
src/main/java/pro/khairutdinov/model/: Category.java  Menu.java  Product.java  User.java
src/main/java/pro/khairutdinov/service/: Api.java  MessageService.java
src/main/java/pro/khairutdinov/validation/: ValidatorName.java
src/main/webapp/: adminPanel.xhtml  catalogProducts.xhtml  main.xhtml  menu.xhtml  order.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/page/: adminPanel.xhtml  my-page.xhtml  test.xhtml
src/main/webapp/part/: head.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: catalogProducts.xhtml
